# BuglyApplication

./: build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/keysotre/: release.jks
app/release/: app-release.apk
app/src/androidTest/java/com/augustus/buglyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustus/buglyapplication/: MainActivity.kt  SimpleApplication.kt  SimpleApplicationLike.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/augustus/buglyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
